MINERU_MODEL_SOURCE=modelscope

# LLM_API_KEY=AIzaSyCJJyz-JPX7moi5fd_Ba99YVSBy_wCFlAg
# LLM_BASE_URL=https://my-openai-gemini-rho-ochre-38.vercel.app/v1
# LLM_MODEL=deepseek-chat

LLM_API_KEY=sk-484246bee3f74529b35012112d20fdb4
LLM_BASE_URL=https://api.deepseek.com
LLM_MODEL=deepseek-chat