MINERU_MODEL_SOURCE=modelscope

OCR_ENGINE=local

# 文本模型
LLM_API_KEY=sk-xxxxxxx
LLM_BASE_URL=https://api.deepseek.com
LLM_MODEL=deepseek-chat
LLM_MODEL_REASONING=deepseek-reasoner

# 多模态模型
VLM_API_KEY=sk-xxxxxx
VLM_BASE_URL=https://open.bigmodel.cn/api/paas/v4
VLM_MODEL=glm-4.6v